<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Enlaces de referenceias-->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link href="css/estilosNodos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">


    <title>Proyecto 3A</title>

    <!--grafica fija-->



    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {
            'packages': ['bar']
        });
        google.charts.setOnLoadCallback(drawStuff);

        function drawStuff() {
            var data = new google.visualization.arrayToDataTable([
                ['', ''],
                ["O3", 44],
                ["CO2", 31],
                ["NO2", 12],
                ["IAQ", 10],
                ['H2S', 3]
            ]);

            var options = {
                width: 400,
                bars: 'vertical', // Required for Material Bar Charts.
                axes: {
                    x: {
                        0: {
                            side: 'top',
                            label: 'Percentage'
                        } // Top x-axis.
                    }
                },
                bar: {
                    groupWidth: "90%"
                }
            };

            var chart = new google.charts.Bar(document.getElementById('top_x_div'));
            chart.draw(data, options);
        };
    </script>
</head>

<!--grafica fija-->

<body>

    <!-- Scripts de constantes y seguridad 
            <script type="text/javascript" src="js/constantes.js"></script>   
            <script type="text/javascript" src="js/seguridad.js"></script>  

            <script>comprobarLogin();</script>
       <!-- fin scripts previos -->




    <div class="conteiner-fluid">

        <div id="sidebar-wrapper" class="sidenav">
            <a href="javascript:void(0)" id="closebtn" onclick="closeNav()">&times;</a>
            <div class="sidebar-header">
                <h3>Panel Administrador</h3>
            </div>


            <a href="#" id="este">Usuario</a>


            <a href="#">Nodos</a>


            <a href="#">Tipos de Medida</a>

        </div>

        <div class="d-flex-column" id="page-content-wrapper">

            <div id="titulo" class="row">
                <div class="col-2 col-sm-2">
                    <a href="index.html"><img id="logo" src="css/Imagenes/ozono.png"></a>


                </div>
                <div class="col-3 col-sm-6"></div>
                <div class="col-7 col-sm-4" id="content">
                    <button id="cerrar" onclick="peticionCerrarSesion()"> Cerrar sesion </button>


                    <button class="btn" type="button" id="menu-toggle" onclick="openNav()">
                        <i class="fas fa-bars"></i>
                    </button>

                </div>


            </div>


            <!-- Cuerpo de la web-->
            <div class="informacion">
                <div class="row" style="width: 90%;margin: auto;text-align: center">
                    <div class="c1">
                        <h2 class="nombretabla">Column 1</h2>
                        <section class="ere">

                            <div id="contenedor_nodosInactivos2">

                            </div>
                        </section>
                    </div>


                    <div class="c2">
                        <h2 class="nombretabla">Column 2</h2>
                        <div id="top_x_div" style="margin: auto; align-content: center"></div>
                    </div>
                </div>



                <div>
                    <div style="width: 90%;margin: auto;text-align: center" >
                        <h2 class="nombretabla">Column 3</h2>
                        <section>

                            <div id="contenedor_incidencias">

                            </div>

                        </section>



                    </div>

                    
                    <div style="width: 90%;margin: auto;text-align: center">
                        <h2 class="nombretabla">Estado de los Nodos</h2>
                    <section>
                        

                        <div id="contenedor_nodosInactivos">

                        </div>
                    </section>
                        
                        </div>
                        
                        
                        
                                   <!-- Modal -->
            <div class="modal" id="exampleModalCentered" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenteredLabel">Editar Usuario</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="../api/v1.0/modelos/usuarioWeb/usuarioWeb_modelo_put.php" method="POST">

                                <div class="form-group">
                                    <label for="formGroupExampleInput">ID</label>
                                    <input type="text" class="form-control " id="correouser" disabled readonly>
                                    <input type="text" class="form-control " name="idnodo" id="idnodo" style="display: none">
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput2">Enlace</label>
                                    <input type="text" class="form-control" name="enlace" id="name" >
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput2">ID usuario</label>
                                    <input type="text" class="form-control" name="iduser" id="apellidos">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary cancelar" data-dismiss="modal">Cancelar</button>
                                    <button type="submit" class="btn btn-primary">Guardar</button>
                                </div>

                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="modal" id="exampleModalCentered2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel2" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <form action="correoAdmin.php" enctype="multipart/form-data" id="formulario" method="POST">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalCenteredLabel2">Enviale un correo</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="formGroupExampleInput">Correo</label>
                                    <input type="text" class="form-control" name="correoenvio" id="correoenvio">
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput2">Título</label>
                                    <input type="text" class="form-control" name="titulocorreo" id="titulocorreo" placeholder="Información...">
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput2">Mensaje</label>
                                    <textarea class="form-control" name="mensajecorreo" id="mensajecorreo" rows="3" placeholder="Escriba su mensaje..."></textarea>

                                </div>
                                <div class="g-recaptcha" data-sitekey="6LcAH-4ZAAAAALgddnfZB-z_-dj6r-7ySK6EnQV6"></div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary cancelar" data-dismiss="modal">Cancelar</button>
                                <button type="submit" class="btn btn-primary">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal" id="exampleModalCentered3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel3" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenteredLabel3">Elimina el usuario</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            ¿Estas seguro de elimianrlo?
                        </div>
                        <div class="modal-footer" id="eliminar">
                            
                        </div>
                    </div>
                </div>
            </div>
                                <!-- Modal -->
            <div class="modal" id="exampleModalCentered4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel3" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenteredLabel3">qr del nodo</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="https://chart.googleapis.com/chart?chs=320x320&cht=qr&chl=3">
                        </div>
                        <div class="modal-footer" id="eliminar">
                            
                        </div>
                    </div>
                </div>
            </div>

            <div id="footer1">

                <p class="copy">Proyecto 3A SL &copy; 2020 &nbsp &nbsp &nbsp Dirección: Carrer Paraninf S/N &nbsp &nbsp &nbsp
                    Telf: 900644322</p>
                <p><i class="fas fa-envelope-open-text"></i>
                    Empresa@gmail.com
                </p>

                <div class="social">

                    <a href="https://www.facebook.com" target="_blank"><img src="css/Imagenes/facebook.svg"></a>

                    <a href="https://www.youtube.com" target="_blank"><img src="css/Imagenes/youtube.svg"></a>

                    <a href="https://www.twitter.com" target="_blank"><img src="css/Imagenes/gorjeo.svg"></a>

                </div>

                <p class="terminos" id="termino">
                    <a href="terminosFooter/politicaDePrivacidad.html" target="_blank">Política de privacidad</a> |
                    <a href="terminosFooter/terminosYCondiciones.html" target="_blank">Términos y condiciones</a> |
                    <a href="terminosFooter/condicionesDeContratacion.html" target="_blank">Condiciones de contratación</a>
                </p>
            </div>




       






                
                    











            </div> <!-- fin de la seccion de informacion-->

        </div>


        <!-- Cargo los scripts de jQuery bootstrap y sus dependencias-->
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/popper.min.js"></script>

        <script src="js/bootstrap.min.js"></script>


        <!-- Se insertan mis scripts -->

        <script type="text/javascript" src="js/estadoNodos.js"></script>
        <script type="text/javascript" src="js/incidencias.js"></script>







        <!-- Se incializa la peticion a la API que muestra los datos -->
        <script>
            iniciarEstadoNodos()
        </script>

        <script>
            getIncidencia("lecturasErroneas")
        </script>
    </div>
    </div>
</body></html>
