<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Enlaces de referenceias-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">


        <title>Proyecto 3A</title>
    </head>
    <body>

      
            <script type="text/javascript" src="js/constantes.js"></script>  
        <!-- Scripts de constantes y seguridad 
            <script type="text/javascript" src="js/seguridad.js"></script>  

            <script>comprobarLogin();</script>
       <!--  fin scripts previos -->

        <div class="container-fluid">

                <!-- Cabecera-->
                <div class="titulo d-flex flex-row">
                    <div class="titulo_texto d-flex flex-row flex-fill justify-content-left px-2">
                        <h1 class="text-black-50 align-self-center">Proyecto 3A biometria y medioambiente</h1>
                    </div>
                    <div id="controles_sesion" class="titulo_texto align-self-center px-5">
                        <button class="btn btn-secondary control-admin" onclick="peticionCerrarSesion()"> Cerrar sesion </button>
                    </div>
                </div>


                <!-- Cuerpo de la web-->
                <div class="informacion" >

                    <h2>Incidencias</h2>
                    <section class="container-fluid">

                        <div id="contenedor_incidencias" class="tabla-datos align-self-center 
                            justify-content-cente tabla-disposicion scrollbar-personalizada">

                        </div>
                    </section>


                </div> <!-- fin de la seccion de informacion-->

        </div>


        <!-- Cargo los scripts de jQuery bootstrap y sus dependencias-->
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/popper.min.js"></script>

        <script src="js/bootstrap.min.js"></script>


        <!-- Se insertan mis scripts -->  

        <script type="text/javascript" src="js/incidencias.js"></script>    


        <!-- Se incializa la peticion a la API que muestra los datos -->
        <script>getIncidencia("lecturasErroneas")</script>
    </body>
</html>