<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Enlaces de referenceias-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilosLanding.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />

    <title>Landing Page</title>
</head>

<body onload="iniciarInfoCookies(); opcionesInicio(); existenCookies();">
    <!--Esto es el contenedor de la pagina web-->
    <div class="conteiner-fluid">
        <!--separo las cosas por columnas-->
        <div class="d-flex-column">

            <!--el primer apardado, donde esta el logo, frase y boton mapa-->
            <div class="row" id="banner">
                <div class="col-2">
                    <a href="index.html"><img id="logo" src="css/Imagenes/logo.png"></a>
                </div>
                <div class="col-8 align-self-center" id="centro-primero">
                    <h2>¿Quieres vivir en un mundo mejor?</h2>
                    <p>Entra a ver este mapa que te cambiará el mundo</p>
                    <div id="bot">
                        <button class="boton botonPrincipal" onclick="irMapa()">Entra al mapa</button>
                    </div>
                </div>

                <div class="col-2"></div>

            </div>

            
                <!--segundo apartado de la pagina donde esta la explicación de nuestro producto-->
                <div id="ex" class="separacionClases">
                    <h2 class="titulosSecciones">Nuestro producto</h2>
                    <div class="row" id="explicar">
                        <div class="col-12 col-sm-4">
                            <h3>Sensor</h3>
                            <img src="css/Imagenes/sensor.png" alt="">
                            <p><br></p>
                            <h6>
                                En este mundo nos enuvuelve el aire, y nosotros para medir los diferentes tipos de aire, usamos los sensores, en este caso nos centramos en el ozono.
                            </h6>
                        </div>
                        <div class="col-12 col-sm-4">
                            <h3>Móvil</h3>
                            <img src="css/Imagenes/movil.png" alt="">
                            <p><br></p>
                            <h6>
                                Subiremos los datos a la base de datos através del móvil y a de mas podemos ver un monton de información y tener tu mascota en ella.
                            </h6>
                        </div>
                        <div class="col-12 col-sm-4">
                            <h3>Web</h3>
                            <img src="css/Imagenes/web.png" alt="">
                            <p><br></p>
                            <h6>
                                En la pagina podemos ver un mapa con información sobre el aire y contactar con nuestra empresa.
                            </h6>
                        </div>
                    </div>
                </div>

                <!--apartado 3 de la explicación del ozon-->
                <div id="gases" class="separacionClases">
                    <div>
                        <h2 class="titulosSecciones">Gases investigados</h2>
                        <div class="row" id="rowOzono">
                            <div class="col-12 col-sm-3">
                                <!-- Información extra de O3, Ozono -->
                                <img src="css/Imagenes/Ozono.png" class="boton_InfoExtra" data-toggle="modal" data-target="#modalO3" />
                                <div class="modal fade" id="modalO3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <!-- w-100 class so that header div covers 100% width of parent div -->
                                                <h5 class="modal-title w-100 font-weight-bold" id="exampleModalLabel">
                                                    O3. Ozono
                                                </h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">
                                                        ×
                                                    </span>
                                                </button>
                                            </div>

                                            <!--Modal body with image-->
                                            <div class="modal-body" id="body_modal_masinfo">
                                                <img class="img_modal_masinfo" src="css/Imagenes/semaforo_O3.jpeg" />
                                                <!-- Mostrar más info -->
                                                <div id="mostrarMas_div03">
                                                    <input id="mostrarMas_comprobar03" type="checkbox" />
                                                    <div id="mostrarMas_texto03_comprimido">
                                                        <h5>Si los niveles son altos no se recomienda a ningún ciudadano hacer cualquier tipo de actividad física de larga duración al aire libre, y se recomienda evitar cualquier contacto con aquellas sustancias...</h5>
                                                    </div>
                                                    <div id="mostrarMas_texto03">
                                                        <h5>Si los niveles son altos no se recomienda a ningún ciudadano hacer cualquier tipo de actividad física de larga duración al aire libre, y se recomienda evitar cualquier contacto con aquellas sustancias que nos puedan producir alergias. Una alta exposición a este gas puede llegar a producir molestias respiratorias, tos, posible disminución de la capacidad física (hasta un 15%), irritación de ojos, nariz y garganta y dolores de cabeza. Y por tanto si se expone a todos estos posibles efectos una persona que ya tiene problemas de salud relacionados con el sistema respiratorio, la persona podría contraer síntomas más graves para su salud, como la pérdida de un 30% o más de su capacidad pulmonar. </h5>
                                                    </div>
                                                    <label for="mostrarMas_comprobar03" id="mostrarMas_estado03"><span class="mostrarMas_noActivo03">Mostrar más></span><span class="mostrarMas_Activo03">Mostrar menos</span></label>
                                                </div>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="boton" data-dismiss="modal">
                                                    Volver atrás
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Información extra de SO2, dióxido de azufre -->
                            <div class="col-12 col-sm-3">
                                <img src="css/Imagenes/so.png" class="boton_InfoExtra" data-toggle="modal" data-target="#modalSO2" />
                                <div class="modal fade" id="modalSO2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <!-- w-100 class so that header 
                                    div covers 100% width of parent div -->
                                                <h5 class="modal-title w-100 font-weight-bold" id="exampleModalLabel">
                                                    SO2. Dióxido de azufre
                                                </h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">
                                                        ×
                                                    </span>
                                                </button>
                                            </div>

                                            <!--Modal body with image-->
                                            <div class="modal-body" id="body_modal_masinfo">
                                                <img class="img_modal_masinfo" src="css/Imagenes/semaforo_SO2.jpeg" />
                                                <!-- Mostrar más info -->
                                                <div id="mostrarMas_divSO2">
                                                    <input id="mostrarMas_comprobarSO2" type="checkbox" />
                                                    <div id="mostrarMas_textoSO2_comprimido">
                                                        <h5>El SO2 puede afectar al sistema respiratorio y las funciones pulmonares, y causa irritación ocular. La inflamación del sistema respiratorio provoca tos, secreción mucosa y agravamiento del asma...</h5>
                                                    </div>
                                                    <div id="mostrarMas_textoSO2">
                                                        <h5>El SO2 puede afectar al sistema respiratorio y las funciones pulmonares, y causa irritación ocular. La inflamación del sistema respiratorio provoca tos, secreción mucosa y agravamiento del asma y la bronquitis crónica; asimismo, aumenta la propensión de las personas a contraer infecciones del sistema respiratorio.
                                                            <br />
                                                            Se debe tratar de limitar las actividades al aire libre durante los períodos de mayor contaminación y las personas con dificultades respiratorias deben prestar una atención especial a estas advertencias. En los episodios de alta contaminación por dióxido de azufre, la ventilación de las viviendas debe ser la mínima.
                                                        </h5>
                                                    </div>
                                                    <label for="mostrarMas_comprobarSO2" id="mostrarMas_estadoSO2"><span class="mostrarMas_noActivoSO2">Mostrar más></span><span class="mostrarMas_ActivoSO2">Mostrar menos</span></label>
                                                </div>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="boton" data-dismiss="modal">
                                                    Volver atrás
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Información extra de NO2, dióxido de nitrógeno -->
                            <div class="col-12 col-sm-3">
                                <img src="css/Imagenes/No2.png" class="boton_InfoExtra" data-toggle="modal" data-target="#modalNO2" />
                                <div class="modal fade" id="modalNO2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <!-- w-100 class so that header 
                                    div covers 100% width of parent div -->
                                                <h5 class="modal-title w-100 font-weight-bold" id="exampleModalLabel">
                                                    NO2. Dióxido de nitrógeno
                                                </h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">
                                                        ×
                                                    </span>
                                                </button>
                                            </div>

                                            <!--Modal body with image-->
                                            <div class="modal-body" id="body_modal_masinfo">
                                                <img class="img_modal_masinfo" src="css/Imagenes/semaforo_NO2.jpeg" />
                                                <!-- Mostrar más info -->
                                                <div id="mostrarMas_divNO2">
                                                    <input id="mostrarMas_comprobarNO2" type="checkbox" />
                                                    <div id="mostrarMas_textoNO2_comprimido">
                                                        <h5>Los niveles elevados de este gas afectan a la función pulmonar y reduce nuestra resistencia a enfermedades respiratorias. La irritación que provoca este contaminante se relaciona con un aumento de...</h5>
                                                    </div>
                                                    <div id="mostrarMas_textoNO2">
                                                        <h5>Los niveles elevados de este gas afectan a la función pulmonar y reduce nuestra resistencia a enfermedades respiratorias. La irritación que provoca este contaminante se relaciona con un aumento de la mucosidad en las vías altas respiratorias, agudizando las infecciones respiratorias y los síntomas de los pacientes con enfermedades crónicas respiratorias, asmáticos y alérgicos. También puede afectar a los embarazos provocando mayor probabilidad de tener un parto prematuro o que el bebe nazca con un peso muy bajo.
                                                            <br />
                                                            Los principales síntomas son tos y flema, irritación de ojos y garganta, molestias al respirar, sensación de falta de aire y cansancio o fatiga inusuales, los cuales se pueden agravar si se está realizando una actividad física al aire libre.
                                                            <br />
                                                            Se debe tratar de limitar las actividades al aire libre durante los períodos de mayor contaminación, y evitar las horas de tarde, que es cuando más concentración de este gas hay.</h5>
                                                    </div>
                                                    <label for="mostrarMas_comprobarNO2" id="mostrarMas_estadoNO2"><span class="mostrarMas_noActivoNO2">Mostrar más></span><span class="mostrarMas_ActivoNO2">Mostrar menos</span></label>
                                                </div>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="boton" data-dismiss="modal">
                                                    Volver atrás
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Información extra de CO, monóxido de carbono -->
                            <div class="col-12 col-sm-3">
                                <img src="css/Imagenes/CO.png" class="boton_InfoExtra" data-toggle="modal" data-target="#modalCO" />
                                <div class="modal fade'" id="modalCO" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <!-- w-100 class so that header 
                                    div covers 100% width of parent div -->
                                                <h5 class="modal-title w-100 font-weight-bold" id="exampleModalLabel">
                                                    CO. Monóxido de carbono
                                                </h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">
                                                        ×
                                                    </span>
                                                </button>
                                            </div>

                                            <!--Modal body with image-->
                                            <div class="modal-body" id="body_modal_masinfo">
                                                <img class="img_modal_masinfo" src="css/Imagenes/semaforo_CO_v2.jpeg" />
                                                <!-- Mostrar más info -->
                                                <div id="mostrarMas_divCO">
                                                    <input id="mostrarMas_comprobarCO" type="checkbox" />
                                                    <div id="mostrarMas_textoCO_comprimido">
                                                        <h5>Se recomienda mantenerse lejos de posibles exposiciones a grandes cantidades de este gas, puesto que es muy peligroso y mortal. Una pequeña cantidad de este como son 10 mg/m3 de media respirados...</h5>
                                                    </div>
                                                    <div id="mostrarMas_textoCO">
                                                        <h5>Se recomienda mantenerse lejos de posibles exposiciones a grandes cantidades de este gas, puesto que es muy peligroso y mortal. Una pequeña cantidad de este como son 10 mg/m3 de media respirados durante 8 horas, pueden comenzar a producir jaquecas. Y una inhalación prolongada de este gas a mayores niveles puede producir desde sensación de falta de aire, náuseas y mareos ligeros, pasando por color rojo brillante en la piel y las membranas mucosas, dificultad respiratoria, colapso, convulsiones, pudiendo llegar a causar la muerte</h5>
                                                    </div>
                                                    <label for="mostrarMas_comprobarCO" id="mostrarMas_estadoCO"><span class="mostrarMas_noActivoCO">Mostrar más></span><span class="mostrarMas_ActivoCO">Mostrar menos</span></label>
                                                </div>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="boton" data-dismiss="modal">
                                                    Volver atrás
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            <!--apartado enviar-->

            <div id="cont">
                <div>
                    <h2 class="titulosSecciones">Contacta con nosotros</h2>
                    <p>
                        Nuestra empresa tiene coaboración con el ayundamiento de Gandia.
                        <br>
                        <br>
                    </p>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-0 col-xl-1"></div>
                    <div class="col-12 col-sm-6 col-xl-4 separacionItems">
                        <div class="contenedor-recuperar">
                            <h5>Escríbanos:</h5>
                            <p>atmozonito3@gmail.com
                                <br>

                            </p>
                        </div>
                        <div class="contenedor-recuperar">

                            <h5>Llame al:</h5>
                            <p>962 95 94 00
                                <br>
                            </p>
                        </div>
                        <div class="contenedor-recuperar">

                            <h5>Visítenos:</h5>
                            <p>C/ Carrer Paraninf S/N (46730 Gandía , Valencia)
                                <br>
                                <br>
                            </p>
                            <iframe src="https://www.google.com/maps/embed?pb=!4v1605429749426!6m8!1m7!1sGZkRC6jO8wMGqnabsY5PMQ!2m2!1d38.99522381747627!2d-0.1657937241861913!3f30.348721399552964!4f-5.83476523043943!5f0.7820865974627469" width="100%" height="360vh" frameborder="0" style="border:0;text-align: center;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                    <div class="col-12 col-sm-0 col-xl-2 justificacion separacionItems">
                        <img id="separadorVertical" src="css/Imagenes/separadorVertical.png" alt="separador">
                    </div>
                    <div class="col-12 col-sm-6 col-xl-4 separacionItems">
                        <div id="errorEnvio"  style="display: none">
                            <div class="alert alert-primary sinBorde" role="alert"><strong>Error de envío</strong> Porfavor, intentelo más tarde. Gracias.
                            </div>
                            <br>
                        </div>
                        <div id="todoBien" style="display: none">
                            <div class="alert alert-primary sinBorde" role="alert" ><strong>Formulario enviado con éxito</strong> Le responderemos con la mayor brevedad posible. Gracias.
                            </div>
                            <br>
                        </div>
                        <form action="correo.php" enctype="multipart/form-data" id="formulario" method="POST">


                            <div class="formTexto">
                                <h6><i class="fas fa-envelope"></i>&nbsp Correo electrónico:</h6>
                            </div>
                            <input id="inputs" name="correo" class="campoW" type="text" placeholder="Correo electrónico" required>
                            <p><br></p>

                            <div class="formTexto">
                                <h6><i class="fas fa-user"></i>&nbsp Nombre completo:</h6>
                            </div>
                            <input id="inputs" name="nombre" class="campoW" type="text" placeholder="Nombre y apellidos" required>
                            <p><br></p>

                            <div class="formTexto">
                                <h6><i class="fas fa-phone-square-alt"></i>&nbsp Teléfono:</h6>
                            </div>
                            <input id="inputs mini" name="telefono" class="campoW" type="text" placeholder="Número de teléfono">
                            <p><br></p>

                            <div class="formTexto">
                                <h6><i class="fas fa-map-marker-alt"></i>&nbsp Código postal:</h6>
                            </div>
                            <input id="inputs" name="codigo-postal" class="campoW" type="text" placeholder="Código postal">
                            <p><br></p>

                            <div class="formTexto">
                                <h6><i class="far fa-comment-dots"></i>&nbsp Mensaje:</h6>
                            </div>
                            <textarea name="mensaje" placeholder="Escriba su mensaje" required></textarea>

                            <br>
                            
                            <div class="botonesForm">
                                <input class="boton" type="submit" value="Enviar Mensaje">
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-sm-0 col-xl-1"></div>

                </div>
            </div>

            <!-- apartado del footer-->

            <div id="footer1">
                <div class="separacionItems">
                    <i class="fas fa-envelope-open-text"></i>
                    atmozonito3@gmail.com &nbsp - &nbsp <a href="LogIn.html">Iniciar Sesión</a>
                    <br>
                    <div class="separacionItems">
                        <a href="https://www.facebook.com" target="_blank"><img src="css/Imagenes/facebook.svg"></a>
                        <a href="https://www.youtube.com" target="_blank"><img src="css/Imagenes/youtube.svg"></a>
                        <a href="https://www.twitter.com" target="_blank"><img src="css/Imagenes/gorjeo.svg"></a>
                    </div>
                    <p class="terminos" id="termino">
                        <a target="_blank">Proyecto 3A SL &copy; 2020</a> |
                        <a href="terminosFooter/politicaDePrivacidad.html" target="_blank">Política de privacidad</a> |
                        <a href="terminosFooter/terminosYCondiciones.html" target="_blank">Términos y condiciones</a> |
                        <a href="terminosFooter/condicionesDeContratacion.html" target="_blank">Condiciones de contratación</a>
                    </p>
                </div>
            </div>

        </div>
    </div>



    <!-- Cargo los scripts de jQuery bootstrap y sus dependencias-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132388353-1"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    
    <!-- Se insertan mis scripts -->
    <script src="js/constantes.js"></script>
    <script src="js/Landing.js"></script>

</body>

</html>
