<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Enlaces de referenceias-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">


    <title>Iniciar sesión</title>
</head>

<body>
    <!-- el contenido de la pagina web -->
    <div class="container-fluid">

        <!--separo las cosas por columnas-->
        <div class="d-flex-column">
            <div id="titulo">
                <a href="index.html"><img id="logo" src="css/Imagenes/logo.png"></a>
            </div>

            <!-- Cuerpo de la web-->
            <div class="contenido">
                <div class="contenidoHijo">
                    <div class="col-md-6" id="imge">
                        <img id="imagen" src="css/Imagenes/2510782.png">
                    </div>
                    <div class="col-12 col-md-6" id="iniciar">
                        <div class="alert alert-danger alert-dismissible fade show notificacion" role="alert" id="nocorrecto" style="display: none;">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            Esta páguina está unicamente destinada a administradores.
                        </div>
                        <div class="alert alert-danger alert-dismissible fade show notificacion" role="alert" id="nocorrecto2" style="display: none">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            El usuario o contraseña son incorrectos.
                        </div>
                        <div class="alert alert-warning alert-dismissible fade show notificacion" role="alert" id="nocorrecto3" style="display: none">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            Los dos campos son obligatorios, porfavor, rellenos.
                        </div>
                        <div>
                            <h1>ATMO3</h1>
                            <p>
                                <br>
                            </p>
                            <form class="formulario">
                                <div class="form-group">
                                    <label for="formGroupExampleInput"><i class="far fa-envelope"></i>&nbsp;Introduce tu correo electronico:</label>
                                    <input type="text" class="form-control" id="inicioSesion_correo" placeholder="Ej: Admin1@gmail.com" required>
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput2"><i class="fas fa-lock"></i>&nbsp;Introduse su contraseña:</label>
                                    <input type="password" class="form-control" id="inicioSesion_clave" placeholder="*****" required>
                                </div>
                                <div>
                                    <button type="button" onclick="peticion_inicioSesion()" class="boton">Iniciar</button>
                                </div>
                            </form>
                            <div>
                                <p>
                                    <br>
                                </p>
                                <a href="CambiarClave.html">¿Has olvidado tu contraseña?</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <!-- apartado del footer-->
            <div id="footer1">
                <div class="separacionItems">
                    <i class="fas fa-envelope-open-text"></i>
                    atmozonito3@gmail.com
                    <br>
                    <div class="separacionItems">
                        <a href="https://www.facebook.com" target="_blank"><img src="css/Imagenes/facebook.svg"></a>
                        <a href="https://www.youtube.com" target="_blank"><img src="css/Imagenes/youtube.svg"></a>
                        <a href="https://www.twitter.com" target="_blank"><img src="css/Imagenes/gorjeo.svg"></a>
                    </div>
                    <p class="terminos" id="termino">
                        <a target="_blank">Proyecto 3A SL &copy; 2020</a> |
                        <a href="terminosFooter/politicaDePrivacidad.html" target="_blank">Política de privacidad</a> |
                        <a href="terminosFooter/terminosYCondiciones.html" target="_blank">Términos y condiciones</a> |
                        <a href="terminosFooter/condicionesDeContratacion.html" target="_blank">Condiciones de contratación</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Cargo los scripts de jQuery bootstrap y sus dependencias-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>


    <!-- Se insertan mis scripts -->
    <script type="text/javascript" src="js/constantes.js"></script>
    <script type="text/javascript" src="js/seguridad.js"></script>
    <script type="text/javascript" src="js/Login.js"></script>



</body>

</html>
