<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Enlaces de referenceias-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilosMapa.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">

    <title>Mapa</title>
</head>

<body>
   
    <!-- el contenido de la pagina web -->
    <div class="container-fluid">

        <!--separo las cosas por columnas-->
        <div class="d-flex-column">
         
            <div id="titulo">

                <a href="index.html"><img id="logo" src="css/Imagenes/logo.png"></a>


            </div>

            <!-- Cuerpo con mapa -->
            <div class="seccionMapa">
                <div class="selectoresFila">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle desplegable" type="button" id="dropdownMenuGas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            O3 - Ozono 
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuGas">
                          <a class="dropdown-item" onclick="tipoGasSeleccionado('O3')" href="#">O3 - Ozono</a>
                          <a class="dropdown-item" onclick="tipoGasSeleccionado('SO2')" href="#">SO2 - Dióxido de azufre</a>
                          <a class="dropdown-item" onclick="tipoGasSeleccionado('NO2')" href="#">NO2 - Dióxido de nitrógeno</a>
                          <a class="dropdown-item" onclick="tipoGasSeleccionado('CO')" href="#">CO - Monóxido de carbono</a>
                        </div>
                    </div>
                    <div class="timePicker">
                        <div class="menuTiempo">
                          <input class="selectorFecha" type="date" id="picker" name="trip-start" value="2020-12-17" min="2020-12-01" max="2020-12-17" onchange="fechaCambiada(event);">
                        </div>
                    </div>
                </div>
                <div id="map"></div>
                <div class="fav-container" onmouseover="cambiarIconoFloattingMenu()" onmouseout="cambiarIconoFloattingMenu()">
                    <div class="fab fab-icon-holder">
                        <i id="menuFloating" class="fas fa-plus"></i>
                    </div>
                    <ul class="fab-options">
                        <!-- <li>
                            <span class="fab-label">Documentation</span>
                            <div class="fab-icon-holder">
                                <i class="fas fa-file-alt"></i>
                            </div>
                        </li>
                        <li>
                            <span class="fab-label">Video Tutorials</span>
                            <div class="fab-icon-holder">
                                <i class="fas fa-video"></i>
                            </div>
                        </li> -->
                        <li onclick="modoTesterClick()">
                            <span id="tituloTester" class="fab-label">Modo Testeo Desactivado</span>
                            <div id ="modoTester" class="fab-icon-holder desactivado">
                                <i id="iconoTester" class="fas">T</i>
                            </div>
                        </li>
                        <li>
                            <span class="fab-label">Vista satelite</span>
                            <div class="fab-icon-holder">
                                <i class="fas fa-satellite-dish"></i>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- Cargo los scripts de jQuery bootstrap y sus dependencias-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <!-- Se insertan mis scripts -->
    <script type="text/javascript" src="js/constantes.js"></script>
    
    <!-- Scripts del mapa -->
    <script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADqqn9uvupv4Czx7DdfJfeahPpdMhxc_Q&callback=inicializarMapa&libraries=visualization">
    </script>
    <script type="text/javascript" src="js/Medidas.js"></script>
    <script type="text/javascript" src="js/Mapa.js"></script>
                

    <!-- Se incializa la peticion a la API que muestra los datos -->
    <script>
        iniciarPeticionesAlServidor();
    </script>

    <script>
        limitarCalendario();
    </script>

</body>

</html>
