<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Enlaces de referenceias-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/PanelAdmin.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">



    <title>Panel Admin</title>
</head>

<body>
    <!-- Scripts de constantes y seguridad -->
    <script type="text/javascript" src="js/constantes.js"></script>
    <script type="text/javascript" src="js/seguridad.js"></script>


    <script>
        comprobarLogin();

    </script>


    <!-- /#sidebar-wrapper -->
    <div class="conteiner-fluid">

        <div id="sidebar-wrapper" class="sidenav">
            <a href="javascript:void(0)" id="closebtn" onclick="closeNav()">&times;</a>
            <a href="panelAdmin.html">Usuario</a>
            <a href="Nodos.html" id="este">Nodos</a>
            <a href="Tipos.html">Tipos de Medida</a>
            <a href="historicoMapa.html">Histórico de mapas</a>
        </div>

        <div class="d-flex-column" id="page-content-wrapper">

            <div id="titulo" class="row">
                <a href="index.html"><img id="logo" src="css/Imagenes/logo.png"></a>
                <div class="menusBotones">
                    <button  class="boton botonBlanco" id="cerrar" onclick="peticionCerrarSesion()"> Cerrar sesion </button>
                    <button class="btn" type="button" id="menu-toggle" onclick="openNav()">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div id="infoNodo">
                <div class="separacion">
                    <h5 class="font-weight-bold">Incidencias</h5>
                    <div id="contenedor_incidencias" class="tabla-datos align-self-center justify-content-cente tabla-disposicion scrollbar-personalizada2 table-responsive">
                    </div>
                </div>
                <div class="separacion">
                    <h5 class="font-weight-bold">Estado de los Nodos</h5>
                    <section class="container-fluid">
                        <div id="contenedor_nodosInactivos" class="tabla-datos align-self-center justify-content-cente tabla-disposicion scrollbar-personalizada2 table-responsive">
                        </div>
                    </section>
                </div>
                <div class="separacion">
                    <div class="row">
                        <div class="col-12 col-md-12 col-xl-10">
                            <div class="row" style="justify-content: space-between">
                                <h5 class="font-weight-bold">Nodos</h5>
                                <button type="button" class="boton" data-toggle="modal" data-target="#exampleModalCentered">
                                    Nuevo Nodo
                                </button>
                            </div>
                            <div id="Nodos" class="tabla-datos align-self-center justify-content-cente tabla-disposicion scrollbar-personalizada2 table-responsive">
                            </div>
    
                        </div>
                            <div class="card col-md-12 col-xl-2">
                                <div id="fallos" class="card-body">
                                </div>
                            </div>
                    </div>
                </div>
            </div> <!-- fin de la seccion de informacion-->

            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title col-11 text-center font-weight-bold" id="exampleModalLabel">El codigo QR</h5>
                            <button type="button col-1" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" id="frame">

                        </div>

                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal" id="exampleModalCentered" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">

                        <div class="modal-header">
                            <h5 class="modal-title col-11 text-center font-weight-bold" id="exampleModalCenteredLabel">Crea un nuevo nodo</h5>
                            <button type="button col-1" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form method="post" action="../api/v1.0/modelos/nodos/nodos_modelo_post.php">
                                <div class="form-group">
                                    <label for="formGroupExampleInput" class="font-weight-bold">IdNodo</label>
                                    <input type="text" class="form-control campoW" name="nodos" id="nodos">
                                   
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput2" class="font-weight-bold">Enlace</label>
                                    <input type="text" class="form-control campoW" name="enlace" id="enlace">
                                </div>


                                <div class="modal-footer">
                                    <button type="button" class="boton cancelar" data-dismiss="modal">Cerrar</button>
                                    <button type="submit" class="boton">Guardar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Modal Eliminar el nodo-->
            <div class="modal" id="exampleModalCentered3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel3" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                       <form action="../api/v1.0/modelos/nodos/nodos_modelo_delete.php" enctype="multipart/form-data" method="post" id="formularioEliminar">
                        <div class="modal-header">
                            <h5 class="modal-title col-11 text-center font-weight-bold" id="exampleModalCenteredLabel3">Eliminar el nodo</h5>
                            <button type="button col-1" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            ¿Estas seguro de eliminarlo?
                            <input type="text" class="form-control" name="nodoeliminar" id="nodoeliminar" style="display: none">
                        </div>
                        <div class="modal-footer" id="eliminar"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Cargo los scripts de jQuery bootstrap y sus dependencias-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script type="text/javascript" src="js/Nodos.js"></script>
    <script type="text/javascript" src="js/incidencias.js"></script>


    <!-- Se insertan mis scripts -->
    <!-- Se incializa la peticion a la API que muestra los datos -->
    <script>
        getIncidencia("lecturasErroneas")
        getNodos();
        iniciarEstadoNodos();

    </script>



</body>

</html>
