<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Enlaces de referenceias-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/PanelAdmin.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">



    <title>Panel Admin</title>
</head>

<body>

    <!-- Scripts de constantes y seguridad -->
    <script type="text/javascript" src="js/constantes.js"></script>
    <script type="text/javascript" src="js/seguridad.js"></script>
   


    <script>
        comprobarLogin();

    </script>

 <script type="text/javascript" src="js/panelAdmin.js"></script>
    <!-- /#sidebar-wrapper -->
    <div class="conteiner-fluid">

        <div id="sidebar-wrapper" class="sidenav">
            <a href="javascript:void(0)" id="closebtn" onclick="closeNav()">&times;</a>
            <a href="panelAdmin.html" id="este">Usuario</a>
            <a href="Nodos.html">Nodos</a>
            <a href="Tipos.html">Tipos de Medida</a>
            <a href="historicoMapa.html">Histórico de mapas</a>
        </div>

        <div class="d-flex-column" id="page-content-wrapper">

            <div id="titulo" class="row">
                <a href="index.html"><img id="logo" src="css/Imagenes/logo.png"></a>
                <div class="menusBotones">
                    <button  class="boton botonBlanco" id="cerrar" onclick="peticionCerrarSesion()"> Cerrar sesion </button>
                    <button class="btn" type="button" id="menu-toggle" onclick="openNav()">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div>
                <!-- Cuerpo de la web-->
                <div class="row" id="contenido-arriba">
                    <div id="errorEnvio" style="display: none">
                        <div class="alert alert-primary sinBorde" role="alert"><strong>Error de envío</strong> Porfavor, intentelo más tarde. Gracias.
                        </div>
                        <br>
                    </div>
                    <div id="todoBien" style="display: none">
                        <div class="alert alert-primary sinBorde" role="alert"><strong>Formulario enviado con éxito</strong> Le responderemos con la mayor brevedad posible. Gracias.
                        </div>
                        <br>
                    </div>
                    <div class="col-12 col-md-12 col-xl-10" id="inact">
                        <h5>Usuarios inactivos</h5>
                        <div id="usuarios-inactivos" class="tabla-datos align-self-center 
                            justify-content-cente tabla-disposicion table-responsive">
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-xl-2" id="card-total">
                        <div class="card">
                            <div id="total" class="card-body">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-5"></div>
                <div class="col-12 col-xl-7" id="buscar">
                    <!-- Search form -->
                    <form class="form-inline active-cyan-3 active-cyan-4 formularioBusqueda">
                        <i class="fas fa-search" aria-hidden="true"></i>
                        <input class="form-control form-control-sm ml-3 w-75 light-table-filter" data-table="order-table" type="text" placeholder="Busca el correo..." aria-label="Search">
                    </form>
                </div>



            </div>

            <div id="contenedor-bajo">

                <div id="contenedor_datos_estadisticaActividad" class="tabla-datos align-self-center justify-content-cente tabla-disposicion scrollbar-personalizada table-responsive">

                </div>
            </div>

            <!-- Modal Editar Usuario-->
            <div class="modal" id="exampleModalCentered" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title col-11 text-center font-weight-bold" id="exampleModalCenteredLabel">Editar Usuario</h5>
                            <button type="button col-1" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                           
                            <form action="../api/v1.0/modelos/usuarioWeb/usuarioWeb_modelo_put.php" method="post">

                                <div class="form-group">
                                    <label for="formGroupExampleInput" class="font-weight-bold">Correo</label>
                                    <input type="text" class="form-control campoW" id="correouser" disabled readonly>
                                    <input type="text" class="form-control campoW" name="correouser" id="correouser2" style="display: none">
                                </div>

                                <div class="form-group">
                                    <label for="formGroupExampleInput2" class="font-weight-bold">Contraseña</label>
                                    <input type="text" class="form-control campoW" id="contasenauser" disabled readonly>
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput2" class="font-weight-bold">Nombre</label>
                                    <input type="text" class="form-control campoW" name="name" id="name" placeholder="Jesus">
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput2" class="font-weight-bold">Apellidos</label>
                                    <input type="text" class="form-control campoW" name="apellidos" id="apellidos" placeholder="Garcia Gomez">
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput2" class="font-weight-bold">Telefono</label>
                                    <input type="text" class="form-control campoW" name="phone" id="phone" placeholder="654321678">
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput2" class="font-weight-bold">ID del Nodo:</label>
                                    <input type="text" class="form-control campoW" name="nodos" id="nodos" placeholder="1">
                                </div>
                                <div class="modal-footer" id="editar">
                                    <button type="button" class="boton cancelar" data-dismiss="modal">Cancelar</button>
                                    <button type="submit" class="boton">Guardar</button>

                                </div>

                            </form>
                        </div>

                    </div>
                </div>
            </div>
            
            <!--Enviar un correo-->
            <div class="modal" id="exampleModalCentered2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel2" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <form action="correoAdmin.php" enctype="multipart/form-data" id="formulario" method="POST">
                            <div class="modal-header">
                                <h5 class="modal-title col-11 text-center font-weight-bold" id="exampleModalCenteredLabel2">Enviale un correo</h5>
                                <button type="button col-1" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="formGroupExampleInput" class="font-weight-bold">Correo</label>
                                    <input type="text" class="form-control campoW" name="correoenvio" id="correoenvio">
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput2" class="font-weight-bold">Título</label>
                                    <input type="text" class="form-control campoW" name="titulocorreo" id="titulocorreo" placeholder="Información...">
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput2" class="font-weight-bold">Mensaje</label>
                                    <textarea class="form-control campoW" name="mensajecorreo" id="mensajecorreo" rows="3" placeholder="Escriba su mensaje..."></textarea>

                                </div>
                                
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="boton cancelar" data-dismiss="modal">Cancelar</button>
                                <button type="submit" class="boton">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Modal Eliminar usuario-->
            <div class="modal" id="exampleModalCentered3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel3" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                       <form action="../api/v1.0/modelos/usuarioWeb/usuarioWeb_modelo_delete.php" enctype="multipart/form-data" method="post" id="formularioEliminar">
                        <div class="modal-header">
                            <h5 class="modal-title col-11 text-center font-weight-bold" id="exampleModalCenteredLabel3">Elimina el usuario</h5>
                            <button type="button col-1" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            ¿Estas seguro de eliminarlo?
                            <input type="text" class="form-control campoW" name="correoeliminar" id="correoeliminar" style="display: none">
                        </div>
                        <div class="modal-footer" id="eliminar">
                        

                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


    </div>





    <!-- Cargo los scripts de jQuery bootstrap y sus dependencias-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>


    <!-- Se insertan mis scripts -->


    <!-- Se incializa la peticion a la API que muestra los datos -->
    <script>
        iniciarEstadisticas();

    </script>

</body>

</html>
