<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Enlaces de referenceias-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/PanelAdmin.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <title>Panel Admin</title>
</head>

<body>

    <!-- Scripts de constantes y seguridad -->
    <script type="text/javascript" src="js/constantes.js"></script>
    <script type="text/javascript" src="js/seguridad.js"></script>
   
    


    <script>
        comprobarLogin();

    </script>


    <!-- /#sidebar-wrapper -->
    <div class="conteiner-fluid">

        <div id="sidebar-wrapper" class="sidenav">
            <a href="javascript:void(0)" id="closebtn" onclick="closeNav()">&times;</a>
            <a href="panelAdmin.html">Usuario</a>
            <a href="Nodos.html">Nodos</a>
            <a href="Tipos.html" id="este">Tipos de Medida</a>
            <a href="historicoMapa.html">Histórico de mapas</a>
        </div>


        <div class="d-flex-column" id="page-content-wrapper">

            <div id="titulo" class="row">
                <a href="index.html"><img id="logo" src="css/Imagenes/logo.png"></a>
                <div class="menusBotones">
                    <button  class="boton botonBlanco" id="cerrar" onclick="peticionCerrarSesion()"> Cerrar sesion </button>
                    <button class="btn" type="button" id="menu-toggle" onclick="openNav()">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div class="row informacion">
                <div class="col-12 col-md-12 col-xl-8 separacion">
                    <div class="row" style="justify-content: space-between">
                               <h5 class="font-weight-bold">Tipo de medidas</h5>
                                <button type="button" class="boton" data-toggle="modal" data-target="#exampleModalCentered2">
                                    Nuevo Tipo
                                </button>
                            </div>
                    
                    <div id="tipo" class="tabla-datos align-self-center justify-content-cente tabla-disposicion scrollbar-personalizada3 table-responsive">
                    </div>
                </div>
                <div class="col-12 col-md-12 col-xl-4 separacion">
                    <h5 class="font-weight-bold">Cantidad de medidas de cada gas</h5>
                    <canvas id="popChart"></canvas>
                </div>
            </div> <!-- fin de la seccion de informacion-->
        </div>
    </div>

 <!-- Modal Editar Tipo-->
            <div class="modal" id="exampleModalCentered" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title col-11 text-center font-weight-bold" id="exampleModalCenteredLabel">Editar Tipo</h5>
                            <button type="button col-1" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                           
                            <form action="../api/v1.0/modelos/tipos/tipos_modelo_put.php" method="post">

                                <div class="form-group">
                                    <label for="formGroupExampleInput" class="font-weight-bold">Nombre del Tipo</label>
                                    <input type="text" class="form-control campoW" id="nombreTipo" name="nombreTipo">
                                    
                                </div>

                                <div class="form-group">
                                    <label for="formGroupExampleInput2" class="font-weight-bold">Unidades</label>
                                    <input type="text" class="form-control campoW" id="unidad" name="unidad">
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput3" class="font-weight-bold">Valor Optimo</label>
                                    <input type="text" class="form-control campoW" name="optimo" id="optimo">
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput4" class="font-weight-bold">Valor alerta</label>
                                    <input type="text" class="form-control campoW" name="alerta" id="alerta" >
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput5" class="font-weight-bold">Valor Peligro</label>
                                    <input type="text" class="form-control campoW" name="peligro" id="peligro">
                                </div>
                                
                                <div class="modal-footer" id="editar">
                                    <button type="button" class="boton cancelar" data-dismiss="modal">Cancelar</button>
                                    <button type="submit" class="boton">Guardar</button>

                                </div>

                            </form>
                        </div>

                    </div>
                </div>
            </div>

    <!-- Modal nuevo tipo -->
            <div class="modal" id="exampleModalCentered2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel2" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">

                        <div class="modal-header">
                            <h5 class="modal-title col-11 text-center font-weight-bold" id="exampleModalCenteredLabel2">Crea un nuevo tipo</h5>
                            <button type="button col-1" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form method="post" action="../api/v1.0/modelos/tipos/tipos_modelo_post.php">
                               <div class="form-group">
                                    <label for="formGroupExampleInput" class="font-weight-bold">Nombre del Tipo</label>
                                    <input type="text" class="form-control campoW" id="nombreTiponuevo" name="nombreTiponuevo">
                                    
                                </div>

                                <div class="form-group">
                                    <label for="formGroupExampleInput2" class="font-weight-bold">Unidades</label>
                                    <input type="text" class="form-control campoW" id="unidadnuevo" name="unidadnuevo">
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput3" class="font-weight-bold">Valor Optimo</label>
                                    <input type="text" class="form-control campoW" name="optimonuevo" id="optimonuevo">
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput4" class="font-weight-bold">Valor alerta</label>
                                    <input type="text" class="form-control campoW" name="alertanuevo" id="alertanuevo" >
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput5" class="font-weight-bold">Valor Peligro</label>
                                    <input type="text" class="form-control campoW" name="peligronuevo" id="peligronuevo">
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="boton cancelar" data-dismiss="modal">Cerrar</button>
                                    <button type="submit" class="boton">Guardar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
     <!-- Modal Eliminar Tipo-->
            <div class="modal" id="exampleModalCentered3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel3" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                       <form action="../api/v1.0/modelos/tipos/tipos_modelo_delete.php" enctype="multipart/form-data" method="post" id="formularioEliminar">
                        <div class="modal-header">
                            <h5 class="modal-title col-11 text-center font-weight-bold" id="exampleModalCenteredLabel3">Elimina el tipo</h5>
                            <button type="button col-1" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            ¿Estas seguro de eliminarlo?
                            <input type="text" class="form-control campoW" name="tipoeliminar" id="tipoeliminar" style="display: none">
                        </div>
                        <div class="modal-footer" id="eliminar">
                        

                        </div>
                        </form>
                    </div>
                </div>
            </div>



    <!-- Cargo los scripts de jQuery bootstrap y sus dependencias-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <!-- Se insertan mis scripts -->
     <script type="text/javascript" src="js/Tipo.js"></script>
    <!-- Se incializa la peticion a la API que muestra los datos -->

<script>
    getTipo();
    getMedidas();
    </script>


</body>

</html>
